{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node", "react-native"],
    "lib": ["es2017", "dom"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
